<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Boy Color - Web Consolas</title>
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
            crossorigin="crossorigin" as="font">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    </head>

<body>
    <header class="header">
        <a href="index.html"><h1>Web Consolas</h1></a>
        <nav class="navegacion">
            <ul class="nav__links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Información</a></li>
                <li><a href="#">Sugerencias</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="contenedor-post">

            <article>
                <h1>Game Boy Color</h1>
                <picture>
                    <source srcset="img/Game-boy-color.webp" type="image/webp">
                    <img src="img/Game-boy-color.jpg alt="Game Boy Color" loading="lazy">
                </picture>
                <p>
                    La Game Boy Color (en Japón ゲームボーイカラー; Gēmu Bōi Karā), abreviada GBC, es una videoconsola portátil de la quinta
                    generación de la familia de sistemas de videojuegos de Nintendo Game Boy, esta portátil es la competidora principal de
                    la PocketStation de Sony, y la Neo Geo Pocket Color de SNK.
                </p>
                <p>    
                    Fue lanzada al mercado en Japón el 23 de octubre de 1998 por el retraso del lanzamiento de la futura Game Boy Advance
                    que saldría a la venta en 1997, pero Nintendo decidió seguir mejorando la Game Boy Advance. Por el retraso de este
                    lanzamiento sale una consola no pensada: la Game Boy Color.
                </p>
                <p>
                    Una particularidad de esta consola es ser la primera compatible con su antecesora, así que los antiguos juegos de la
                    Game Boy clásica pueden correr en esta nueva Game Boy e incluirles color de un modo similar al Super Game Boy. Era
                    inferior de todas formas a su contemporánea Neo Geo Pocket Color e incluso consolas antiguas como Atari Lynx (en lo que
                    a calidad gráfica se refiera), como mucho su capacidad técnica es un poco mejor comparada con la Sega Game Gear. Así
                    como la Atari Lynx o Sega Game Gear no podrían hacerle competencia en lo que a tamaño y practicidad se refiera.
                </p>
                <p>
                    La Game Boy Color tiene un catálogo de 230 juegos diferentes que salieron desde 1998 a 2002. Esta consola también tiene
                    una gran cantidad de juegos cancelados que por ciertos motivos no llegaron al sistema o fueron lanzados a su sucesora;
                    el más destacable fue Resident Evil que fue cancelado al llevar un 91 % de desarrollo.
                </p>
                <p class="fuente-info">
                    <a href="https://es.wikipedia.org/wiki/Game_Boy_Color" target="_blank">Fuente de información</a>
                </p>
            </article>

        </section>

        <aside class="categorias">
            <h2>Consolas</h2>
            <a href="#">Atari</a>
            <a href="#">Nintendo</a>
            <a href="#">PlayStation</a>
            <a href="#">SEGA</a>
            <a href="#">Xbox</a>
        </aside>

    </main>

    <footer class="footer">
        <p>Web Consolas 2022</p>
    </footer>

</body>

</html>