<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Consolas</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
        crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/favicon.png" type="image/png">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="logo-header" src="img/logo.png" alt="Logo Web Consolas">
        </a>
        <nav class="navegacion">
            <ul class="nav__links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Información</a></li>
                <li><a href="#">Sugerencias</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="contenedor">

            <div class="contenedor-consola">
                <a href="pages/nintendo_ds.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/ds.webp" type="image/webp">
                            <img src="img/ds.jpg" alt="Nintendo DS">
                        </picture>
                        <h2>Nintendo DS</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/game_boy.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/Game-boy.webp" type="image/webp">
                            <img src="img/Game-boy.jpg" alt="Nintendo DS">
                        </picture>
                        <h2>Game Boy</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/game_boy_color.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/Game-boy-color.webp" type="image/webp">
                            <img src="img/Game-boy-color.jpg" alt="Nintendo DS">
                        </picture>
                        <h2>Game Boy Color</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/nintendo_64.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/nintendo-64.webp" type="image/webp">
                            <img src="img/nintendo-64.jpg" alt="Nintendo 64">
                        </picture>
                        <h2>Nintendo 64</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/nintendo_switch.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/switch.webp" type="image/webp">
                            <img src="img/switch.jpg" alt="Nintendo Switch">
                        </picture>
                        <h2>Nintendo Switch</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/psp.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/psp.webp" type="image/webp">
                            <img src="img/psp.jpg" alt="PlayStationPortable">
                        </picture>
                        <h2>PSP</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/ps1.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/play1.webp" type="image/webp">
                            <img src="img/play1.jpg" alt="PlayStation1">
                        </picture>
                        <h2>PlayStation 1</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/ps2.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/play2.webp" type="image/webp">
                            <img src="img/play2.jpg" alt="PlayStation2">
                        </picture>
                        <h2>PlayStation 2</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/ps3.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/play3.webp" type="image/webp">
                            <img src="img/play3.jpg" alt="PlayStation3">
                        </picture>
                        <h2>PlayStation 3</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/ps4.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/play4.webp" type="image/webp">
                            <img src="img/play4.jpg" alt="PlayStation4">
                        </picture>
                        <h2>PlayStation 4</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/ps5.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/play5.webp" type="image/webp">
                            <img src="img/play5.jpg" alt="PlayStation5">
                        </picture>
                        <h2>PlayStation 5</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/xbox.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/Xbox-original.webp" type="image/webp">
                            <img src="img/Xbox-original.jpg" alt="Xbox 2001">
                        </picture>
                        <h2>Xbox</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/xbox_360.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/Xbox-360-2005.webp" type="image/webp">
                            <img src="img/Xbox-360-2005.jpg" alt="Xbox 360">
                        </picture>
                        <h2>Xbox 360</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/xbox_one.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/Xbox-One.webp" type="image/webp">
                            <img src="img/Xbox-One.jpg" alt="Xbox One 2013">
                        </picture>
                        <h2>Xbox One</h2>
                    </article>
                </a>
            </div>
            <div class="contenedor-consola">
                <a href="pages/xbox_series.html">
                    <article class="consola">
                        <picture>
                            <source srcset="img/xbox-series-x-s.webp" type="image/webp">
                            <img src="img/xbox-series-x-s.jpg" alt="Xbox Series S-X">
                        </picture>
                        <h2>Xbox Series S - X</h2>
                    </article>
                </a>
            </div>

        </section>

        <aside class="categorias">
            <h2>Consolas</h2>
            <a href="#">Atari</a>
            <a href="#">Nintendo</a>
            <a href="#">PlayStation</a>
            <a href="#">SEGA</a>
            <a href="#">Xbox</a>
        </aside>

    </main>
    
    <footer class="footer">
        <img class="logo-header" src="img/logo.png" alt="Logo Web Consolas">
        <p>Web Consolas 2025</p>
    </footer>
    
    <button id="top-button">▲ Ir al inicio</button>

    <script src="js/main.js"></script>

</body>

</html>